<!doctype html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <title> Layout Challenge</title>
        <style type="text/css">

        html {
            box-sizing:border-box;

        }
    #container {
        font-size:0;
        font-size: 30px;
        margin-left: auto;
         margin-right: auto;
         text-align: center;
         width: 960px;
         height: 600px;}

    .box{
        padding 0px;
        padding:0px;
         width: 960px;
         height: 100px;
         background-color: green;
         display: inline-block;
         text-align: center;
         border-radius: 0px;
         border:0px solid blue;
         font-size:0;}

     .sidebar{
         display:inline-block;
         margin-right:auto;
         margin-left:auto;
         width: 360px;
         height: 320px;
         background-color: blue;
         text-align: center;
         border-radius: 0px;
         border:0px solid blue;
         display:inline-block;
         padding-left:40px;
         padding-right:40px;
         vertical-align: bottom;
     }

     .content{
         font-size:0;
         display:inline-block;
         margin-left:auto;
         margin-right:auto;
         width: 320px;
         height: 320px;
         background-color: orange;
         text-align: center;
         border-radius: 0px;
         border:0px solid blue;
         padding-left:40px;
         padding-right:40px;
         vertical-align: bottom;
         }
     
      .footer{
         padding:0px 0px;
        padding:0px;
         width: 960px;
         height: 150px;
         background-color: black;
         text-align: center;
         border-radius: 0px;
         border:0px solid blue;
         }
         h1{ 
              margin: 0;
              font-family:Arial;
              font-color: green;
              font-size:12px;}    
          div {
              box-sizing:border-box;

          }
</style>
    </head>
    </html>
    <body>
    <div id="container">

        <div class="box"><h1><b>Header</b></h1></div>
        <div class="sidebar"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1></div>
        <div class="content"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1></div>
        <div class="box"><h1>Footer</h1></div>


    </body>
    </div>
</html>